<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    


    <p>
        Un día, un maestro constructor llegó al lugar y observó cuidadosamente aquellos ladrillos. Decidió que eran perfectos para una obra especial. Uno a uno fueron transportados y trabajados con dedicación. El proyecto no era una casa ni un edificio común: se trataba de la restauración de un antiguo templo, un lugar lleno de historia y significado para la comunidad.

Durante meses, los obreros trabajaron sin descanso. Los ladrillos que antes estaban abandonados comenzaron a formar parte de muros, escaleras y estructuras que devolvían vida al templo. Cada pieza encontraba su lugar, contribuyendo a preservar una construcción que había resistido el paso de generaciones.
    </p>



    
    <script src="./js/script.js"></script>
</body>
</html>